@import "../../assets/less/variables"; // mobile-first

nav {
  background-color: @white-color;
  color: @midgrey-color;
  height: @header-height;
  font-family: @primary-font;
  font-weight: 500;

  .nav-wrapper {
    height: 100%;
    margin-bottom: 0;

    .col {
      height: 100%;

      #btn-sidenav {
        &.button-collapse {
          float: none;
          margin: auto;
          text-align: center;
          height: 50%;

          i {
            margin: 0 auto;
          }
        }
      }

      .logo {
        height: 50px;
      }

      ul.nav-med-and-up {
        height: 100%;

        li {
          display: inline-flex;
          height: 100%;

          &.active {
            border-bottom: 3px solid @orange-color;
            background-color: transparent;
          }

          a {
            height: 100%;
            justify-content: center;
            font-size: 12px;
          }
        }
      }
    }

    a {
      color: @primary-color;
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
