@import "../../assets/less/variables"; // mobile-first

category-detail {
  .category-head {
    padding: 50px 0;
    background-color: @white-color;

    .category-name {
      text-align: center;

      h5 {
        color: @orange-color;
      }

      h3 {
        color: @lightgrey-color;
        font-family: @third-font;
      }
    }

    .category-image {
      text-align: center;

      img {
        height: 150px;
        width: 150px;
      }
    }
  }

  .container {
    .category-products {
      margin-top: 40px;
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
  category-detail {
    .category-head {
      .category-image {
        img {
          height: 200px;
          width: 200px;
        }
      }
    }

    .container {
      .category-products {
        margin-top: 70px;
      }
    }
  }
}
@media @large-and-up {
  // styles for large screens and up
}
