@import "../../assets/variables"; // mobile-first

search-field {
  .search {
    border: 1px solid black;
    border-radius: 12px;
    .prefix {
      display: none;
    }
    input {}
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
