@import "../../assets/less/variables"; // mobile-first

admin-postit-list {
  ul.collection {
    .collection-item {
      .postit-details {
        h3.postit-title {
          margin: 0;
          font-size: 20px;
        }

        .postit-location {
          color: @lightgrey-color;
          font-size: 14px;
        }
      }

      .secondary-content {
        text-align: right;
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
