@import "../../assets/less/variables"; // mobile-first

.side-nav {
  mz-sidenav-header {
    li.sidenav-header {
      h5 {
        padding: 5px 15px;
        font-family: @third-font;

        a {
          color: @primary-color;
        }
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
