@import "../../assets/less/variables"; // mobile-first

.imprint {
  img {
    max-width: 300px;
    width: 80%;
  }

  h5 {
    margin: 30px 0 20px;
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
