@import "../../assets/less/variables"; // mobile-first

.product-list {
  ul {
    li {
      .card {
        padding: 10px;
        border-radius: 10px;

        .card-content {
          padding: 10px 0;

          .product-available {
            font-size: 12px;
            text-transform: uppercase;
            color: @orange-color;
          }

          .card-title {
            margin: 3px 0;
            font-size: 19px;
            font-weight: 500;
            color: @primary-color;
          }

          .further-link {
            text-align: center;
            margin-top: 20px;

            .btn {
              padding: 2px 10px;
              margin: 2px 5px;
              text-align: center;
              line-height: 20px;
            }

            i {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
