@import "../../assets/variables"; // mobile-first

.category-list {
  ul {
    li {
      .card {
        padding: 10px;
        border-radius: 10px;

        .card-content {
          padding: 10px 0;

          .product-vendor {
            font-size: 12px;
            text-transform: uppercase;
            color: @orange-color;
          }

          .card-title {
            margin: 3px 0;
            font-size: 19px;
            font-weight: 500;
            color: @primary-color;
          }
        }
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
