@import "../../assets/variables"; // mobile-first

admin-category-list {
  ul.collection {
    .collection-item {
      .category-image {
        text-align: center;

        img {
          width: 55px;
          height: 55px;
          overflow: hidden;
          vertical-align: middle;
        }
      }

      .category-details {
        h3.category-title {
          margin: 0;
          font-size: 20px;
        }
      }

      .secondary-content {
        text-align: right;
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
