@import "../../assets/less/variables"; // mobile-first

.about {
  margin-top: 60px;

  .team-member {
    display: inline-block;
    box-sizing: border-box;
    width: 49%;
    text-align: center;

    h6 {
      font-family: @secondary-font;
      margin-bottom: 0;
    }

    p {
      font-family: @primary-font;
      margin-top: 0;
    }
  }

  .about-text {
    background-color: @white-color;
    box-shadow: 1px 1px 2px @lightgrey-color;
    padding: 45px 20px;
    border-radius: 5px;

    h4 {
      text-align: center;
      font-family: @secondary-font;
      font-weight: 600;
      font-size: 25px;
      margin-bottom: 40px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
  .about {
    .team-member {
      width: 24%;
    }

    .about-text {
      padding: 45px 85px;
    }
  }
}
@media @large-and-up {
  // styles for large screens and up
  .about {
    .team-member {
      width: 12%;
    }
  }
}
