@import "../../assets/variables";

footer {
  &.page-footer {
    background-color: transparent;
    padding-top: 0;
    font-family: @primary-font;
    font-weight: 500;
    font-size: 12px;
    color: @midgrey-color;

    .footer-contact {
      height: @contactfooter-height;
    }

    .footer-copyright {
      height: @socialfooter-height;
      margin-bottom: 0;
    }
  }
}
