@import "../assets/variables"; // mobile-first

body {
  background-color: @background-color;
  height: 100%;
  margin: 0;

  app-root {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
    font-family: @primary-font;
    font-weight: 300;

    .main {
      flex: 1 0 auto;
    }
  }
}

.btn.btn {
  font-family: @primary-font;
  font-size: 10px;
  border-radius: 2px;
  height: 30px;
  line-height: 30px;
  font-weight: 500;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.14), 1px 1px 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
  margin: 5px 15px;

  &.orange {
    background-color: @orange-color;
  }

  &.yellow {
    background-color: @yellow-color;
  }
}

.bold {
  font-weight: bold;
}

.fullscreen {
  width: 100%;
}
.container {
  width: 85%;
}
.page-title {
  font-family: @third-font;
  margin-bottom: 30px;
  color: @lightgrey-color;
}
.hidden {
  display: none;
}


@media @medium-and-up {
  // styles for medium screens and larger
  .container {
    width: 85%;
  }
}
@media @large-and-up {
  // styles for large screens and up
}
