// colors
@background-color: rgba(235,227,196, 0.5);
@primary-color: rgba(77,77,77, 1);
@secondary-color: rgba(209,201,186, 1);
@lightgrey-color: rgba(209,201,186, 1);
@midgrey-color: rgba(174,168,156, 1);
@linegrey-color: rgba(209,201,186, 1);
@white-color: rgba(255,255,255, 1);
@black-color: rgba(0,0,0, 1);
@orange-color: rgba(246,162,42, 1);
@yellow-color: rgba(253,212,20, 1);
@lightgreen-color: rgba(214,224,68, 1);
@darkgreen-color: rgba(149,173,59, 1);
@valid-color: @darkgreen-color;
@invalid-color: @error-color;
@success-color: rgba(77,77,77, 1);
@error-color: rgba(231, 72, 73, 1); //#E74849
@link-color: rgba(77,77,77, 1);
// widths & heights
@header-height: 75px;
@socialfooter-height: 70px;
@contactfooter-height: 100px;
@header-footer-height: calc(@header-height + @contactfooter-height + @socialfooter-height + 20px);
// media querys
@small-screen-up: 601px;
@medium-screen-up: 993px;
@large-screen-up: 1201px;
@small-screen: 600px;
@medium-screen: 992px;
@large-screen: 1200px;
@medium-and-up: ~"only screen and (min-width: @{small-screen-up})";
@large-and-up: ~"only screen and (min-width: @{medium-screen-up})";
// fonts
@primary-font: 'OpenSans', 'Roboto', sans-serif;
@secondary-font: 'Montserrat', 'Roboto', sans-serif;
@third-font: 'Magnolia', serif;
// Magnolia Script
@font-face {
  font-family: Magnolia;
  src: url("fonts/Magnolia-Script.otf");
  font-weight: 300;
}
