@import "../../assets/variables"; // mobile-first

admin-dashboard {
  .admin-nav {
    h3 {
      font-size: 18px;
      color: @orange-color;
    }

    ul.tabs {
      all: initial;
      li {
        all: initial;
        a {
          color: @primary-color;
          &.active {
            color: @orange-color;
          }
          &:hover {
            color: @lightgrey-color;
          }
        }
      }
    }
  }

  .admin-content {
    .collection {
      border: 0;

      .collection-item {
        margin: 5px 0;

        .secondary-content {
          i {
            color: @orange-color;
          }
        }
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
