@import "../../assets/variables"; // mobile-first

.not-found {
  text-align: center;
  margin-top: 50px;
  font-family: @secondary-font;

  h1 {
    color: @orange-color;
    border-bottom: 1px solid @lightgrey-color;
    text-transform: uppercase;
  }
  h5{
    font-weight: 200;
  }
  .btn {
    margin-top: 50px;
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
