@import "../../assets/less/variables"; // mobile-first

postit-detail {
  mz-modal {
    mz-modal-content {
      color: @primary-color;

      h5 {
        font-family: @secondary-font;
        border-bottom: 1px solid @lightgrey-color;
      }
      p {
        margin-bottom: 40px;
      }
    }
  }
}
@media @medium-and-up {
  // styles for medium screens and larger
}
@media @large-and-up {
  // styles for large screens and up
}
